In [320]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsRegressor

sc = StandardScaler()

In [321]:
df_data = pd.read_csv('train_data.csv')
classle = LabelEncoder()

In [322]:
df_data

          ID  company      model  year  ...  tax   mpg  engineSize  price
0          0        4      Auris  2015  ...  145  46.3         1.6   8095
1          1        0         X2  2018  ...  145  50.4         2.0  21726
2          2        2      Focus  2017  ...  145  51.4         1.0  10490
3          3        2      Focus  2020  ...  145  49.6         1.0  17490
4          4        0   3 Series  2017  ...  145  64.2         2.0  18995
...      ...      ...        ...   ...  ...  ...   ...         ...    ...
34165  34165        0   1 Series  2017  ...  150  36.2         3.0  18480
34166  34166        2     Fiesta  2019  ...  145  58.9         1.0  16495
34167  34167        2     Fiesta  2019  ...  145  60.1         1.0  13000
34168  34168        4      Hilux  2018  ...  260  40.4         2.4  20998
34169  34169        2     Fiesta  2013  ...   30  54.3         1.2   6800

[34170 rows x 11 columns]

In [323]:
X = df_data.iloc[0 :,[1,2,3,4,5,6,7,8,9]]

Y = df_data.iloc[0:,-1]
X

       company      model  year  transmission  ...  fueltype  tax   mpg  engineSize
0            4      Auris  2015             1  ...         4  145  46.3         1.6
1            0         X2  2018             3  ...         0  145  50.4         2.0
2            2      Focus  2017             3  ...         4  145  51.4         1.0
3            2      Focus  2020             1  ...         4  145  49.6         1.0
4            0   3 Series  2017             3  ...         0  145  64.2         2.0
...        ...        ...   ...           ...  ...       ...  ...   ...         ...
34165        0   1 Series  2017             1  ...         4  150  36.2         3.0
34166        2     Fiesta  2019             1  ...         4  145  58.9         1.0
34167        2     Fiesta  2019             1  ...         4  145  60.1         1.0
34168        4      Hilux  2018             1  ...         0  260  40.4         2.4
34169        2     Fiesta  2013             1  ...         4   30  54.3         1.2

[34170 rows x 9 columns]

In [324]:
train_df1=classle.fit(df_data['model'].values)


train_df1=classle.transform(df_data['model'].values)
train_df1=pd.DataFrame({'model':train_df1})

In [325]:
train_df2=df_data.drop('model',axis=1)
x_train=pd.concat([train_df2,train_df1],axis=1)

In [326]:
x_train

          ID  company  year  transmission  ...   mpg  engineSize  price  model
0          0        4  2015             1  ...  46.3         1.6   8095     15
1          1        0  2018             3  ...  50.4         2.0  21726     87
2          2        2  2017             3  ...  51.4         1.0  10490     26
3          3        2  2020             1  ...  49.6         1.0  17490     26
4          4        0  2017             3  ...  64.2         2.0  18995      2
...      ...      ...   ...           ...  ...   ...         ...    ...    ...
34165  34165        0  2017             1  ...  36.2         3.0  18480      0
34166  34166        2  2019             1  ...  58.9         1.0  16495     25
34167  34167        2  2019             1  ...  60.1         1.0  13000     25
34168  34168        4  2018             1  ...  40.4         2.4  20998     33
34169  34169        2  2013             1  ...  54.3         1.2   6800     25

[34170 rows x 11 columns]

In [327]:
X = x_train.iloc[0 : ,[1,10,2,3,4,5,6,7,8]]

In [328]:
sc.fit(X)
X = sc.transform(X)
X

array([[ 1.57920929, -0.66289107, -0.91568948, ...,  0.40725992,
        -0.54343706, -0.11920764],
       [-1.51026792,  1.96991151,  0.47662902, ...,  0.40725992,
        -0.32237328,  0.54882437],
       [ 0.03447068, -0.26065734,  0.01252285, ...,  0.40725992,
        -0.26845529, -1.12125567],
       ...,
       [ 0.03447068, -0.29722405,  0.94073519, ...,  0.40725992,
         0.20063128, -1.12125567],
       [ 1.57920929, -0.00469043,  0.47662902, ...,  2.17230446,
        -0.86155324,  1.21685639],
       [ 0.03447068, -0.29722405, -1.84390182, ..., -1.35778461,
        -0.1120931 , -0.78723966]])

In [329]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.1,random_state=0)

X_train.shape

(30753, 9)

In [330]:
regressor = KNeighborsRegressor(weights='distance')

regressor.fit(X_train,Y_train)

X_train.shape

(30753, 9)

In [331]:
submit_data = pd.read_csv('test_data.csv')

In [332]:
submit_data

          ID  company                   model  ...  tax   mpg  engineSize
0          0        2                     Ka+  ...  145  57.7         1.2
1          1        2                    Kuga  ...  145  53.3         2.0
2          2        3                      Q5  ...  200  47.9         2.0
3          3        1                     I10  ...  145  56.5         1.0
4          4        0                3 Series  ...   20  68.9         2.0
...      ...      ...                     ...  ...  ...   ...         ...
16826  16826        2   Grand Tourneo Connect  ...  125  56.6         1.5
16827  16827        4                   Yaris  ...  145  47.9         1.5
16828  16828        2                    Kuga  ...  150  54.3         2.0
16829  16829        3                      A7  ...  145  52.3         3.0
16830  16830        3                      Q3  ...  165  50.4         2.0

[16831 rows x 10 columns]

In [333]:
train_df3=classle.transform(submit_data['model'].values)
train_df3=pd.DataFrame({'model':train_df3})


train_df4=submit_data.drop('model',axis=1)
submit_y = pd.concat([train_df4,train_df3],axis=1)

In [334]:
submit_y

          ID  company  year  transmission  ...  tax   mpg  engineSize  model
0          0        2  2017             1  ...  145  57.7         1.2     44
1          1        2  2013             1  ...  145  53.3         2.0     46
2          2        3  2016             1  ...  200  47.9         2.0     60
3          3        1  2020             1  ...  145  56.5         1.0     34
4          4        0  2014             0  ...   20  68.9         2.0      2
...      ...      ...   ...           ...  ...  ...   ...         ...    ...
16826  16826        2  2016             0  ...  125  56.6         1.5     32
16827  16827        4  2019             1  ...  145  47.9         1.5     93
16828  16828        2  2017             1  ...  150  54.3         2.0     46
16829  16829        3  2017             3  ...  145  52.3         3.0     13
16830  16830        3  2014             1  ...  165  50.4         2.0     59

[16831 rows x 10 columns]

In [335]:
final_submit = submit_y.iloc[0 :, [1,9,2,3,4,5,6,7,8]]
final_submit

final_submit = sc.transform(final_submit)

In [336]:
guesses = regressor.predict(final_submit)

final_submit.shape

X_train.shape

(30753, 9)

In [337]:
len(guesses)

16831

In [338]:
result = pd.DataFrame({'id':range(0,16831),'price' : guesses})

In [339]:
result.to_csv("19011847_OH_SEUNG_HYUN11.csv",index= False)